#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jun  6 15:22:30 2025
# Process ID: 25220
# Current directory: D:/FPGA/PE_array/project_1/project_1.runs/design_1_Controller_1_0_synth_1
# Command line: vivado.exe -log design_1_Controller_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Controller_1_0.tcl
# Log file: D:/FPGA/PE_array/project_1/project_1.runs/design_1_Controller_1_0_synth_1/design_1_Controller_1_0.vds
# Journal file: D:/FPGA/PE_array/project_1/project_1.runs/design_1_Controller_1_0_synth_1\vivado.jou
# Running On: DESKTOP-HEQPM12, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34128 MB
#-----------------------------------------------------------
source design_1_Controller_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 483.273 ; gain = 180.250
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_Controller_1_0
Command: synth_design -top design_1_Controller_1_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9116
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1356.547 ; gain = 439.203
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_Controller_1_0' [d:/FPGA/PE_array/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_Controller_1_0/synth/design_1_Controller_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/FPGA/PE_array/Controller.v:1]
	Parameter s0 bound to: 0 - type: integer 
	Parameter s1 bound to: 1 - type: integer 
	Parameter s2 bound to: 2 - type: integer 
	Parameter s3 bound to: 3 - type: integer 
	Parameter s4 bound to: 4 - type: integer 
	Parameter s5 bound to: 5 - type: integer 
	Parameter s6 bound to: 6 - type: integer 
	Parameter s7 bound to: 7 - type: integer 
	Parameter s8 bound to: 8 - type: integer 
	Parameter s9 bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/FPGA/PE_array/Controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Controller_1_0' (0#1) [d:/FPGA/PE_array/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_Controller_1_0/synth/design_1_Controller_1_0.v:53]
WARNING: [Synth 8-7129] Port cpu_ctrl[31] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[30] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[29] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[28] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[27] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[26] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[25] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[24] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[23] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[22] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[21] in module Controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.609 ; gain = 550.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.609 ; gain = 550.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.609 ; gain = 550.266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1467.609 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1551.883 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0100 |                             0000
                      s1 |                             0101 |                             0001
                      s2 |                             0011 |                             0010
                      s3 |                             0000 |                             0011
                      s4 |                             0010 |                             0100
                      s5 |                             0110 |                             0101
                      s6 |                             0111 |                             0110
                      s7 |                             1000 |                             0111
                      s8 |                             1001 |                             1000
                      s9 |                             0001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 9     
	  10 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_Controller_1_0 has port acc_ctrl[8] driven by constant 0
WARNING: [Synth 8-7129] Port cpu_ctrl[31] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[30] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[29] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[28] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[27] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[26] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[25] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[24] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[23] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[22] in module design_1_Controller_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_ctrl[21] in module design_1_Controller_1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     4|
|3     |LUT4 |    10|
|4     |LUT5 |   120|
|5     |LUT6 |    15|
|6     |FDCE |    39|
|7     |FDPE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1551.883 ; gain = 634.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1551.883 ; gain = 550.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1551.883 ; gain = 634.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1551.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3bd07ff0
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1551.883 ; gain = 1054.809
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1551.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/PE_array/project_1/project_1.runs/design_1_Controller_1_0_synth_1/design_1_Controller_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_Controller_1_0, cache-ID = 46485556a201067d
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1551.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/PE_array/project_1/project_1.runs/design_1_Controller_1_0_synth_1/design_1_Controller_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_Controller_1_0_utilization_synth.rpt -pb design_1_Controller_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  6 15:23:37 2025...
