#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jun  6 15:22:30 2025
# Process ID: 28968
# Current directory: D:/FPGA/PE_array/project_1/project_1.runs/design_1_PE_array_0_3_synth_1
# Command line: vivado.exe -log design_1_PE_array_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_PE_array_0_3.tcl
# Log file: D:/FPGA/PE_array/project_1/project_1.runs/design_1_PE_array_0_3_synth_1/design_1_PE_array_0_3.vds
# Journal file: D:/FPGA/PE_array/project_1/project_1.runs/design_1_PE_array_0_3_synth_1\vivado.jou
# Running On: DESKTOP-HEQPM12, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34128 MB
#-----------------------------------------------------------
source design_1_PE_array_0_3.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 485.008 ; gain = 185.578
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_PE_array_0_3
Command: synth_design -top design_1_PE_array_0_3 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24812
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1356.156 ; gain = 439.027
---------------------------------------------------------------------------------
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [D:/FPGA/PE_array/GIN/GIN.v:101]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [D:/FPGA/PE_array/GIN/GIN_Bus.v:42]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [D:/FPGA/PE_array/GON/GON.v:76]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [D:/FPGA/PE_array/GON/GON_Bus.v:40]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [D:/FPGA/PE_array/PE_array.v:289]
WARNING: [Synth 8-6901] identifier 'LN_config' is used before its declaration [D:/FPGA/PE_array/PE_array.v:144]
INFO: [Synth 8-6157] synthesizing module 'design_1_PE_array_0_3' [d:/FPGA/PE_array/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_PE_array_0_3/synth/design_1_PE_array_0_3.v:53]
INFO: [Synth 8-6157] synthesizing module 'PE_array' [D:/FPGA/PE_array/PE_array.v:25]
	Parameter NUMS_PE_ROW bound to: 6 - type: integer 
	Parameter NUMS_PE_COL bound to: 8 - type: integer 
	Parameter XID_BITS bound to: 5 - type: integer 
	Parameter YID_BITS bound to: 3 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
	Parameter CONFIG_SIZE bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PE' [D:/FPGA/PE_array/PE.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/PE_array/PE.v:121]
INFO: [Synth 8-6155] done synthesizing module 'PE' (0#1) [D:/FPGA/PE_array/PE.v:1]
WARNING: [Synth 8-7071] port 'PE_debug_filter_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_4' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_5' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_6' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_7' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_8' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_9' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_10' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_11' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_4' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_5' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_6' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_7' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_8' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_9' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_10' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_11' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_4' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_5' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_6' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_7' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_8' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_9' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_10' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_11' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_4' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_5' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_6' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_7' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_8' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_9' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_10' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_11' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_4' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_5' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_6' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_7' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_8' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_9' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_10' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_11' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ifmap_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_ipsum_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_0' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_1' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_2' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_3' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7071] port 'PE_debug_filter_4' of module 'PE' is unconnected for instance 'pe' [D:/FPGA/PE_array/PE_array.v:291]
INFO: [Common 17-14] Message 'Synth 8-7071' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
WARNING: [Synth 8-7023] instance 'pe' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:291]
INFO: [Synth 8-6157] synthesizing module 'GIN' [D:/FPGA/PE_array/GIN/GIN.v:25]
INFO: [Synth 8-6157] synthesizing module 'GIN_Bus' [D:/FPGA/PE_array/GIN/GIN_Bus.v:1]
	Parameter NUMS_SLAVE bound to: 8 - type: integer 
	Parameter ID_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GIN_MulticastController' [D:/FPGA/PE_array/GIN/GIN_MulticastController.v:1]
	Parameter ID_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GIN_MulticastController' (0#1) [D:/FPGA/PE_array/GIN/GIN_MulticastController.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GIN_Bus' (0#1) [D:/FPGA/PE_array/GIN/GIN_Bus.v:1]
WARNING: [Synth 8-7023] instance 'GIN_BUS_X' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:110]
WARNING: [Synth 8-7023] instance 'GIN_BUS_X' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:110]
WARNING: [Synth 8-7023] instance 'GIN_BUS_X' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:110]
WARNING: [Synth 8-7023] instance 'GIN_BUS_X' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:110]
WARNING: [Synth 8-7023] instance 'GIN_BUS_X' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:110]
WARNING: [Synth 8-7023] instance 'GIN_BUS_X' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:110]
INFO: [Synth 8-6157] synthesizing module 'GIN_Bus__parameterized0' [D:/FPGA/PE_array/GIN/GIN_Bus.v:1]
	Parameter NUMS_SLAVE bound to: 6 - type: integer 
	Parameter ID_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GIN_MulticastController__parameterized0' [D:/FPGA/PE_array/GIN/GIN_MulticastController.v:1]
	Parameter ID_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GIN_MulticastController__parameterized0' (0#1) [D:/FPGA/PE_array/GIN/GIN_MulticastController.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GIN_Bus__parameterized0' (0#1) [D:/FPGA/PE_array/GIN/GIN_Bus.v:1]
WARNING: [Synth 8-7023] instance 'GIN_Bus_Y' of module 'GIN_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GIN/GIN.v:80]
INFO: [Synth 8-6155] done synthesizing module 'GIN' (0#1) [D:/FPGA/PE_array/GIN/GIN.v:25]
WARNING: [Synth 8-7023] instance 'filter_GIN' of module 'GIN' has 16 connections declared, but only 14 given [D:/FPGA/PE_array/PE_array.v:178]
WARNING: [Synth 8-7023] instance 'ipsum_GIN' of module 'GIN' has 16 connections declared, but only 14 given [D:/FPGA/PE_array/PE_array.v:202]
INFO: [Synth 8-6157] synthesizing module 'GON' [D:/FPGA/PE_array/GON/GON.v:1]
INFO: [Synth 8-6157] synthesizing module 'GON_Bus' [D:/FPGA/PE_array/GON/GON_Bus.v:1]
	Parameter NUMS_MASTER bound to: 8 - type: integer 
	Parameter ID_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GON_MulticastController' [D:/FPGA/PE_array/GON/GON_MulticastController.v:1]
	Parameter ID_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GON_MulticastController' (0#1) [D:/FPGA/PE_array/GON/GON_MulticastController.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GON_Bus' (0#1) [D:/FPGA/PE_array/GON/GON_Bus.v:1]
WARNING: [Synth 8-7023] instance 'GON_BUS_X' of module 'GON_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GON/GON.v:86]
WARNING: [Synth 8-7023] instance 'GON_BUS_X' of module 'GON_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GON/GON.v:86]
WARNING: [Synth 8-7023] instance 'GON_BUS_X' of module 'GON_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GON/GON.v:86]
WARNING: [Synth 8-7023] instance 'GON_BUS_X' of module 'GON_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GON/GON.v:86]
WARNING: [Synth 8-7023] instance 'GON_BUS_X' of module 'GON_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GON/GON.v:86]
WARNING: [Synth 8-7023] instance 'GON_BUS_X' of module 'GON_Bus' has 13 connections declared, but only 12 given [D:/FPGA/PE_array/GON/GON.v:86]
INFO: [Synth 8-6157] synthesizing module 'GON_Bus__parameterized0' [D:/FPGA/PE_array/GON/GON_Bus.v:1]
	Parameter NUMS_MASTER bound to: 6 - type: integer 
	Parameter ID_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GON_MulticastController__parameterized0' [D:/FPGA/PE_array/GON/GON_MulticastController.v:1]
	Parameter ID_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'GON_MulticastController__parameterized0' (0#1) [D:/FPGA/PE_array/GON/GON_MulticastController.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GON_Bus__parameterized0' (0#1) [D:/FPGA/PE_array/GON/GON_Bus.v:1]
INFO: [Synth 8-6155] done synthesizing module 'GON' (0#1) [D:/FPGA/PE_array/GON/GON.v:1]
WARNING: [Synth 8-7023] instance 'opsum_GON' of module 'GON' has 16 connections declared, but only 14 given [D:/FPGA/PE_array/PE_array.v:226]
WARNING: [Synth 8-7023] instance 'pe_debug' of module 'PE' has 35 connections declared, but only 16 given [D:/FPGA/PE_array/PE_array.v:312]
INFO: [Synth 8-6155] done synthesizing module 'PE_array' (0#1) [D:/FPGA/PE_array/PE_array.v:25]
INFO: [Synth 8-6155] done synthesizing module 'design_1_PE_array_0_3' (0#1) [d:/FPGA/PE_array/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_PE_array_0_3/synth/design_1_PE_array_0_3.v:53]
WARNING: [Synth 8-7129] Port i_config[9] in module PE is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.832 ; gain = 563.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.832 ; gain = 563.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.832 ; gain = 563.703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1480.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1590.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.449 ; gain = 121.141
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1711.449 ; gain = 794.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1711.449 ; gain = 794.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1711.449 ; gain = 794.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1711.449 ; gain = 794.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 48    
	   2 Input    4 Bit       Adders := 192   
	   2 Input    2 Bit       Adders := 144   
+---XORs : 
	   2 Input     32 Bit         XORs := 48    
+---Registers : 
	               32 Bit    Registers := 917   
	                5 Bit    Registers := 289   
	                4 Bit    Registers := 48    
	                3 Bit    Registers := 72    
	                2 Bit    Registers := 288   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 40    
	   3 Input   32 Bit        Muxes := 48    
	   7 Input   32 Bit        Muxes := 48    
	   4 Input   32 Bit        Muxes := 48    
	   2 Input    4 Bit        Muxes := 192   
	   2 Input    3 Bit        Muxes := 96    
	   2 Input    2 Bit        Muxes := 192   
	   6 Input    2 Bit        Muxes := 48    
	   7 Input    1 Bit        Muxes := 912   
	   6 Input    1 Bit        Muxes := 144   
	   2 Input    1 Bit        Muxes := 1088  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_PE_array_0_3 has port debug6[5] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:34 ; elapsed = 00:03:36 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:40 ; elapsed = 00:03:42 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:40 ; elapsed = 00:03:42 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:51 ; elapsed = 00:03:53 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:57 ; elapsed = 00:03:59 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:57 ; elapsed = 00:03:59 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:59 ; elapsed = 00:04:01 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:59 ; elapsed = 00:04:01 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:00 ; elapsed = 00:04:02 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:00 ; elapsed = 00:04:02 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   960|
|2     |LUT1   |    53|
|3     |LUT2   |  3123|
|4     |LUT3   |  1275|
|5     |LUT4   |  2863|
|6     |LUT5   |  3914|
|7     |LUT6   | 10528|
|8     |MUXF7  |  2880|
|9     |MUXF8  |   384|
|10    |FDCE   |  1270|
|11    |FDRE   | 30240|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:00 ; elapsed = 00:04:02 . Memory (MB): peak = 2738.367 ; gain = 1821.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:35 ; elapsed = 00:03:52 . Memory (MB): peak = 2738.367 ; gain = 1590.621
Synthesis Optimization Complete : Time (s): cpu = 00:04:00 ; elapsed = 00:04:02 . Memory (MB): peak = 2738.367 ; gain = 1821.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 2738.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2738.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 861cf16b
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 172 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:13 ; elapsed = 00:04:15 . Memory (MB): peak = 2738.367 ; gain = 2240.250
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2738.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/PE_array/project_1/project_1.runs/design_1_PE_array_0_3_synth_1/design_1_PE_array_0_3.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_PE_array_0_3, cache-ID = 6d7ea6e7972f007c
INFO: [Coretcl 2-1174] Renamed 297 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2738.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/PE_array/project_1/project_1.runs/design_1_PE_array_0_3_synth_1/design_1_PE_array_0_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_PE_array_0_3_utilization_synth.rpt -pb design_1_PE_array_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  6 15:27:16 2025...
